# reversify

./: .gitignore  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/: renovate.json5
app/: build.gradle.kts
app/main/: AndroidManifest.xml
app/main/kotlin/: MainActivity.kt  SiderApplication.kt
app/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/main/res/values-night/: themes.xml
common/: build.gradle.kts
common-android/main/kotlin/: Activity.kt  Context.kt  HapticFeedback.kt  Internationalization.kt  Log.kt  Overlays.kt  Resources.kt  Service.kt  Toast.kt  Versions.kt  ViewModel.kt  Window.kt
common-ksp/: build.gradle.kts
common-ksp/main/kotlin/: Codegen.kt  Context.kt  Hashable.kt  PackageName.kt  Processor.kt  Utils.kt
common/main/kotlin/: Array.kt  Cast.kt  Equality.kt  Flag.kt  HashCode.kt  Result.kt  String.kt
gradle/: libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: android-application.gradle.kts  android-library.gradle.kts  build-logic.gradle.kts  kotlin-jvm.gradle.kts  ksp-library.gradle.kts  plugins.kt  utils.kt
gradle/build-logic/src/main/kotlin/internal/: android.kt  common.kt  typesafe.accessors.kt
gradle/wrapper/: gradle-wrapper.properties
ksp/: build.gradle.kts
ksp/main/kotlin/: PackageNames.kt  ProcessorProvider.kt
ksp/main/kotlin/codegen/: SealedStringsCodegen.kt
reflectify/: README.md
reflectify/core/: build.gradle.kts
reflectify/core/main/kotlin/: C.kt  Parameters.kt  Reflectify.kt  Type.kt
(+8 files in other folders)
